# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://recipe:recipe@localhost:5432/recipe?schema=public"
FRONTEND_URL="http://localhost:5173"
UPLOADED_FILES_DESTINATION="C:/Users/revertux/IdeaProjects/recipe-app-api/uploaded"
JWT_ACCESS_TOKEN_SECRET="26F4C0589740D5F95DE6714932A1E13CD3030F3715EFA9B92CEC3B5201540F28"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="1200"
JWT_REFRESH_TOKEN_SECRET="704BB1CF81C0ED2EF16D641AD2FDC2DD2D2E14134AC75B5AE1E57F4B41BFD55F"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="2592000"